// import { ref } from 'vue';
// import useFlash from '@/mixins/flash.js';
// import { useStorage } from '@/composables/useStorage';
// import TabbableTextarea from "@/components/TabbableTextarea.vue";
// let comment = ref('initial textarea value');
// let flash = useFlash();
// let food = useStorage('food', "");

    <!-- <p>Seu nome
      <input class="text-3x border rounded-lg hover:border-blue-300" type="text" v-model="food">
    </p>

    <form>
      <TabbableTextarea v-model="comment" style="width: 100%; height: 300px;"
        class="border rounded-lg hover:border-blue-30 p-4" />
    </form> -->

 <!-- 
    <div class="mt-16 grid grid-cols-4 gap-3 ">
      <button class=" border hover:border-blue-300 rounded-lg" @click="flash('Hello', 'It works', 'info')">Clcik
        Me</button>
      <button class=" border hover:border-blue-300 rounded-lg" @click="flash('Help', 'It works', 'error')">Clcik
        Me</button>
      <button class=" border hover:border-blue-300 rounded-lg" @click="flash('Help', 'It works', 'warning')">Clcik
        Me</button>
      <button class=" border hover:border-blue-300 rounded-lg" @click="flash('Help', 'It works', 'success')">Clcik
        Me</button> 
  </div> -->